# zhy-shop

./: .gitignore  pom.xml
WebContent/: MP_verify_sCeCNmr1Yvaaxwaw.txt  changelog.txt  license.html  shopxx.txt
WebContent/WEB-INF/: web.xml  weblogic.xml
WebContent/WEB-INF/language/admin/: message_en_US.properties  message_zh_CN.properties  message_zh_TW.properties
WebContent/WEB-INF/language/common/: message_en_US.properties  message_zh_CN.properties  message_zh_TW.properties
WebContent/WEB-INF/language/shop/: message_en_US.properties  message_zh_CN.properties  message_zh_TW.properties
WebContent/WEB-INF/template/admin/ad/: add.ftl  edit.ftl  list.ftl
WebContent/WEB-INF/template/admin/ad_position/: add.ftl  edit.ftl  list.ftl
WebContent/WEB-INF/template/admin/admin/: add.ftl  edit.ftl  list.ftl
WebContent/WEB-INF/template/admin/area/: add.ftl  edit.ftl  list.ftl
WebContent/WEB-INF/template/admin/article/: add.ftl  edit.ftl  list.ftl
WebContent/WEB-INF/template/admin/article_category/: add.ftl  edit.ftl  list.ftl
WebContent/WEB-INF/template/admin/attribute/: add.ftl  edit.ftl  list.ftl
WebContent/WEB-INF/template/admin/brand/: add.ftl  edit.ftl  list.ftl
WebContent/WEB-INF/template/admin/business_attribute/: add.ftl  edit.ftl  list.ftl
WebContent/WEB-INF/template/admin/cache/: clear.ftl
WebContent/WEB-INF/template/admin/cash/: list.ftl
WebContent/WEB-INF/template/admin/category_application/: list.ftl
WebContent/WEB-INF/template/admin/common/: error.ftl  illegal_license.ftl  index.ftl  main.ftl  resource_not_found.ftl  unauthorized.ftl
WebContent/WEB-INF/template/admin/consultation/: edit.ftl  list.ftl
WebContent/WEB-INF/template/admin/coupon/: list.ftl
WebContent/WEB-INF/template/admin/delivery_center/: list.ftl
WebContent/WEB-INF/template/admin/delivery_corp/: add.ftl  edit.ftl  list.ftl
WebContent/WEB-INF/template/admin/delivery_template/: list.ftl
WebContent/WEB-INF/template/admin/deposit/: adjust.ftl  log.ftl
WebContent/WEB-INF/template/admin/friend_link/: add.ftl  edit.ftl  list.ftl
WebContent/WEB-INF/template/admin/goods/: addTradeGoods.ftl  check.ftl  commomAgreement.ftl  editTradeGoods.ftl  list.ftl  listTradeGoods.ftl
WebContent/WEB-INF/template/admin/goods_ranking/: list.ftl
WebContent/WEB-INF/template/admin/index/: generate.ftl
WebContent/WEB-INF/template/admin/js/: common.ftl
WebContent/WEB-INF/template/admin/log/: list.ftl  view.ftl
WebContent/WEB-INF/template/admin/login/: index.ftl
WebContent/WEB-INF/template/admin/login_plugin/: list.ftl
WebContent/WEB-INF/template/admin/member/: add.ftl  edit.ftl  list.ftl  view.ftl
WebContent/WEB-INF/template/admin/member_attribute/: add.ftl  edit.ftl  list.ftl
WebContent/WEB-INF/template/admin/member_rank/: add.ftl  edit.ftl  list.ftl
WebContent/WEB-INF/template/admin/member_ranking/: list.ftl
WebContent/WEB-INF/template/admin/member_statistic/: list.ftl
WebContent/WEB-INF/template/admin/message/: draft.ftl  list.ftl  send.ftl  view.ftl
WebContent/WEB-INF/template/admin/message_config/: edit.ftl  list.ftl
WebContent/WEB-INF/template/admin/navigation/: add.ftl  edit.ftl  list.ftl
WebContent/WEB-INF/template/admin/order/: list.ftl  view.ftl
WebContent/WEB-INF/template/admin/order_payment/: list.ftl  view.ftl
WebContent/WEB-INF/template/admin/order_statistic/: list.ftl
WebContent/WEB-INF/template/admin/parameter/: add.ftl  edit.ftl  list.ftl
WebContent/WEB-INF/template/admin/payment_method/: add.ftl  edit.ftl  list.ftl
WebContent/WEB-INF/template/admin/payment_plugin/: list.ftl
WebContent/WEB-INF/template/admin/point/: adjust.ftl  log.ftl
WebContent/WEB-INF/template/admin/print/: order.ftl
WebContent/WEB-INF/template/admin/product_category/: add.ftl  edit.ftl  list.ftl
WebContent/WEB-INF/template/admin/product_notify/: list.ftl
WebContent/WEB-INF/template/admin/profile/: edit.ftl
WebContent/WEB-INF/template/admin/promotion/: list.ftl
WebContent/WEB-INF/template/admin/promotion_plugin/: list.ftl
WebContent/WEB-INF/template/admin/refunds/: list.ftl  view.ftl
WebContent/WEB-INF/template/admin/returns/: list.ftl  view.ftl
WebContent/WEB-INF/template/admin/review/: edit.ftl  list.ftl
WebContent/WEB-INF/template/admin/role/: add.ftl  edit.ftl  list.ftl
WebContent/WEB-INF/template/admin/seo/: edit.ftl  list.ftl
WebContent/WEB-INF/template/admin/setting/: edit.ftl
WebContent/WEB-INF/template/admin/shipping/: list.ftl  view.ftl
WebContent/WEB-INF/template/admin/shipping_method/: add.ftl  edit.ftl  list.ftl
WebContent/WEB-INF/template/admin/sitemap/: generate.ftl
WebContent/WEB-INF/template/admin/specification/: add.ftl  edit.ftl  list.ftl
WebContent/WEB-INF/template/admin/static/: generate.ftl
WebContent/WEB-INF/template/admin/statistics/: setting.ftl  view.ftl
WebContent/WEB-INF/template/admin/stock/: log.ftl
WebContent/WEB-INF/template/admin/storage_plugin/: list.ftl
WebContent/WEB-INF/template/admin/store/: add.ftl  edit.ftl  list.ftl  review.ftl  view.ftl
WebContent/WEB-INF/template/admin/store_category/: add.ftl  edit.ftl  list.ftl
WebContent/install/: check.jsp  common.jsp  index.jsp  install.jsp  install_config.jsp  setting.jsp
WebContent/install/css/: install.css
WebContent/install/data/mysql/: demo.sql  init.sql
WebContent/install/data/oracle/: demo.sql  init.sql
WebContent/install/data/sqlserver/: demo.sql  init.sql
WebContent/install/sample/: web.xml
WebContent/resources/admin/css/: common.css  error.css  login.css  main.css
WebContent/resources/admin/js/: list.js
src/main/resources/: applicationContext-mvc.xml  applicationContext-shiro.xml  applicationContext.xml  ehcache.xml  log4j.xml  logConfig.xml  shopxx.xml  templateConfig.xml
src/main/resources/config/: config-hrn-dev.properties  config-hrn-prod.properties  config-zhy-dev.properties  config.properties
src/test/resources/: applicationContext-mvc.xml  applicationContext.xml  log4j.xml  shopxx.xml  templateConfig.xml
src/test/resources/config/: config-hrn-dev.properties  config.properties
(+936 files in other folders)
