#database properties
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/shopxxb2b2c?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=wang1986
connection_pools.checkout_timeout=60000
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=100
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
auth.whitelist=0:0:0:0:0:0:0:1,127.0.0.1,120.27.216.13,192.168.0.97
clearingUrl=http://120.27.216.13
exchangeUrl=http://120.27.216.13
exchangeId=1
smsUrl=https://seccf.51welink.com/submitdata/service.asmx/g_Submit
smsAccount=dlhrwhcp
smsPWD=bjbj1234
smsCode=101288886
smsSign=\u3010\u4E0A\u6587\u4F17\u7533\u3011
maxTargetSend =300
maxIpSend=300

sensors_server_url=
sensors_web_url=